# melissa-bonilla_patricio-gibaut

./: README.md
integrador/: ToDo-ProyectoIntegrador.txt  pom.xml  pom.xml.old  pom.xml.profe
integrador/src/main/java/com/backend/integrador/: Application.java  IntegradorApplication.java
integrador/src/main/java/com/backend/integrador/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
integrador/src/main/java/com/backend/integrador/dao/: H2Connection.java  IDao.java
integrador/src/main/java/com/backend/integrador/dao/impl/: DomicilioDaoH2.java  OdontologoDaoH2.java  PacienteDaoH2.java
integrador/src/main/java/com/backend/integrador/dto/: DomicilioDto.java  OdontologoDto.java  PacienteDto.java  TurnoDto.java
integrador/src/main/java/com/backend/integrador/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
integrador/src/main/java/com/backend/integrador/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
integrador/src/main/java/com/backend/integrador/repository/: DomicilioRepository.java  H2Connection.java  IDao.java  OdontologoRepository.java  PacienteRepository.java  TurnoRepository.java
integrador/src/main/java/com/backend/integrador/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java
integrador/src/main/java/com/backend/integrador/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
integrador/src/main/java/com/backend/integrador/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
integrador/src/main/resources/: application.properties  drop_table_domicilios.sql  drop_table_odontologos.sql  drop_table_pacientes.sql  drop_table_turnos.sql
integrador/src/main/resources/static/: home.html  script.js  style.css
integrador/src/main/resources/templates/: index.html  odontologo.html
integrador/src/test/java/com/backend/integrador/: IntegradorApplicationTests.java  OdontolgoServiceTest.java  OdontologoControllerTest.java  OdontologoServiceTest.java
integrador/src/test/java/com/backend/integrador/service/impl/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
parcial/: create.sql
parcial/src/com/backend/: Application.java
parcial/src/com/backend/dao/: H2Connection.java  IDao.java
parcial/src/com/backend/entity/: Odontologo.java
(+4 files in other folders)
